[supervisord]
nodaemon=true

[program:worker]
environment=GST_PLUGIN_PATH=/opt/gst-kaldi-nnet2-online/src/:/opt/kaldi/src/gst-plugin/
command=python /opt/kaldi-gstreamer-server/kaldigstserver/worker.py -c /opt/models/multi_hypothesis.yaml -u ws://54.221.51.233/worker/ws/speech
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/opt/worker.log
